<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="myStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        /* Add this style for the buttons */
        .button2 {
            background-color: blue;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-right: 5px;
            cursor: pointer;
            border-radius: 5px;
        }

        .cancel-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo-pic">
            <img src="NLSA-logo.png" width="50%;" height="50%;">
        </div>
        <div class="logo-text">
            <h3>Electronic Quarterly Performance Reporting System (EQPRS)</h3>
        </div>
    </div>

    <form id="registrationForm" class="sub-form2">
        <div class="part-1">
            <label for="fname">Full Name:</label><br>
            <input type="text" id="fname" name="fname" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="telnumber">Telephone Number:</label><br>
            <input type="tel" id="telnumber" name="telnumber" required placeholder="123-123-1234"><br>
            <label for="pnumber">Mobile Number:</label><br>
            <input type="tel" id="fnumber" name="fnumber" placeholder="123-123-1234"><br><br>
        </div>
        <div class="part-2">
            <label for="idNumber">ID Number:</label><br>
            <input type="text" id="idNumber" name="idNumber"><br>
            <label for="fnumber">Fax Number:</label><br>
            <input type="text" id="fnumber" name="fnumber"><br>
            <label for="designationn">Designation:</label><br>
            <input type="text" id="designationn" name="designationn"><br>
            <label for="pnumber">Mobile Number:</label><br>
            <input type="number" id="pnumber" name="pnumber"><br><br>
        </div>
        <div>
            <button type="button" class="button2" onclick="submitForm()">Submit</button>
            <button type="button" class="cancel-button" onclick="cancelForm()">Cancel</button>
        </div>
    </form>

    <script>
        function submitForm() {
            document.getElementById("registrationForm").submit();
        }

        function cancelForm() {
            // Add logic for canceling the form or redirect to another page
            alert("Form canceled!");
        }
    </script>

</body>
</html>
